{
  "name": "宠物店管家",
  "short_name": "宠物店",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f9f4",
  "theme_color": "#81c784",
  "icons": [{
    "src": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/svgs/solid/paw.svg",
    "sizes": "192x192",
    "type": "image/svg+xml"
  }]
}